absl-py==2.0.0
annotated-types
anyio==3.7.1
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
fastapi
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
h11==0.14.0
h5py
idna==3.4
joblib==1.3.2
keras
libclang==16.0.6
Markdown
MarkupSafe==2.1.3
ml-dtypes==0.2.0
nltk==3.8.1
numpy
oauthlib
opencv-python
opt-einsum
packaging
pandas
protobuf
pyasn1
pyasn1-modules
pydantic
pydantic_core
python-dateutil
pytz==2023.3.post1
regex
requests
requests-oauthlib
rsa
scikit-learn
scipy
six
sniffio
starlette
tensorboard
tensorboard-data-server
tensorflow
tensorflow-estimator
tensorflow-hub
tensorflow-intel
tensorflow-io-gcs-filesystem
termcolor
threadpoolctl
tqdm
typing_extensions
tzdata
urllib3
uvicorn
Werkzeug
wrapt